%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ceballos Berasategui, Adrián         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	git clone
02	atom bitacora.txt
03	git add bitacora.txt
	git commit -m "Paso 03"
04	git push
