%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ceballos Berasategui, Adrián         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	git clone
02	atom bitacora.txt
03	git add bitacora.txt
	git commit -m "Paso 03"
04	git push
06	git add bitacora.txt
	git commit -m "Paso 06"
07	git branch develop
08	git branch feature/Ticket220
	git checkout feature/Ticket220
14	git stash
18	git stash apply
	atom bitacora.txt
19	git add bitacora.txt
	git commit -m "Paso 19"
20	git checkout develop
21	git branch feature/Ticket222
22	git checkout feature/Ticket220	La fusión de la rama feature/Ticket220
					se haría de manera recursiva


